<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITS_AttachmentComponent">
            <connections>
                <outlet property="attachmentTableView" destination="Dfh-CA-9gY" id="6oQ-qZ-0bA"/>
                <outlet property="titleLabel" destination="VMq-1G-632" id="b2a-AO-yjA"/>
                <outlet property="view" destination="iN0-l3-epB" id="2dh-3U-Pco"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-1G-632">
                    <rect key="frame" x="16" y="8" width="348" height="20"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-Sl-cH0">
                    <rect key="frame" x="0.0" y="36" width="414" height="164"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-CA-9gY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Dfh-CA-9gY" firstAttribute="top" secondItem="qYj-Sl-cH0" secondAttribute="top" id="Fv7-59-cPV"/>
                        <constraint firstAttribute="height" constant="164" id="JbO-3l-nB2"/>
                        <constraint firstAttribute="trailing" secondItem="Dfh-CA-9gY" secondAttribute="trailing" id="MKz-J6-0RJ"/>
                        <constraint firstAttribute="bottom" secondItem="Dfh-CA-9gY" secondAttribute="bottom" id="NJz-e2-jsw"/>
                        <constraint firstItem="Dfh-CA-9gY" firstAttribute="leading" secondItem="qYj-Sl-cH0" secondAttribute="leading" id="cqH-CD-35c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VMq-1G-632" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2F3-gh-tOq"/>
                <constraint firstAttribute="trailing" secondItem="VMq-1G-632" secondAttribute="trailing" constant="50" id="8hS-ww-dlh"/>
                <constraint firstItem="VMq-1G-632" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Isl-KJ-ALc"/>
                <constraint firstAttribute="bottom" secondItem="qYj-Sl-cH0" secondAttribute="bottom" id="Lz2-f6-oJd"/>
                <constraint firstAttribute="trailing" secondItem="qYj-Sl-cH0" secondAttribute="trailing" id="MuU-Bq-57D"/>
                <constraint firstItem="qYj-Sl-cH0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c40-3X-MRN"/>
                <constraint firstItem="qYj-Sl-cH0" firstAttribute="top" secondItem="VMq-1G-632" secondAttribute="bottom" constant="8" id="cf9-al-xvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="364.95535714285711"/>
        </view>
    </objects>
</document>
