<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ht-zm-fGR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SzF-3a-1TV">
            <objects>
                <viewController id="HmC-P6-pFD" customClass="ITS_LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4B-0k-uNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medic-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-m5-tcH">
                                <rect key="frame" x="158" y="392" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3F9-jb-zre"/>
                                    <constraint firstAttribute="width" constant="240" id="V4n-fF-lgF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-4r-9OO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-uq-BDz">
                                        <rect key="frame" x="8" y="8" width="398" height="36"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Rx-FRB" customClass="ITS_TextFieldComponent">
                                        <rect key="frame" x="0.0" y="60" width="414" height="110"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Kg4-9k-0pz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-E9-wzp" customClass="ITS_TextFieldComponent">
                                        <rect key="frame" x="0.0" y="170" width="414" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ZX4-j6-tiA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-Vy-HzS">
                                        <rect key="frame" x="318" y="280" width="80" height="37"/>
                                        <color key="backgroundColor" red="0.97311604210000002" green="0.42959710369999998" blue="0.2300363544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GDF-9A-mCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="HmC-P6-pFD" eventType="touchUpInside" id="GDl-YG-Kkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-91-T2s">
                                        <rect key="frame" x="8" y="657" width="144" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="s95-a2-R89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                        <state key="normal" title="Termos de Utilização"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-cg-65y">
                                        <rect key="frame" x="8" y="628" width="155" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="arx-RO-nTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                        <state key="normal" title="Politica de Privacidade"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aO5-uq-BDz" firstAttribute="leading" secondItem="lVa-4r-9OO" secondAttribute="leading" constant="8" id="6Z7-Xp-fhX"/>
                                    <constraint firstItem="8iw-E9-wzp" firstAttribute="leading" secondItem="lVa-4r-9OO" secondAttribute="leading" id="AcB-Di-cji"/>
                                    <constraint firstItem="8iw-E9-wzp" firstAttribute="top" secondItem="M2E-Rx-FRB" secondAttribute="bottom" id="BqC-gX-t2h"/>
                                    <constraint firstItem="Qy0-Vy-HzS" firstAttribute="top" secondItem="8iw-E9-wzp" secondAttribute="bottom" id="DER-yV-O9o"/>
                                    <constraint firstItem="GOk-91-T2s" firstAttribute="leading" secondItem="lVa-4r-9OO" secondAttribute="leading" constant="8" id="E7g-IN-ufq"/>
                                    <constraint firstAttribute="trailing" secondItem="aO5-uq-BDz" secondAttribute="trailing" constant="8" id="HjR-HX-JG8"/>
                                    <constraint firstItem="GOk-91-T2s" firstAttribute="top" secondItem="lnE-cg-65y" secondAttribute="bottom" constant="2" id="Pl6-L1-4Yc"/>
                                    <constraint firstItem="Qy0-Vy-HzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lVa-4r-9OO" secondAttribute="leading" priority="250" constant="326" id="SVP-7F-O5O"/>
                                    <constraint firstAttribute="bottom" secondItem="GOk-91-T2s" secondAttribute="bottom" constant="8" id="ahq-Wv-AKz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lnE-cg-65y" secondAttribute="trailing" priority="250" constant="212" id="cdl-bT-k0c"/>
                                    <constraint firstItem="lnE-cg-65y" firstAttribute="leading" secondItem="lVa-4r-9OO" secondAttribute="leading" constant="8" id="dWW-Ay-3XL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qy0-Vy-HzS" secondAttribute="trailing" constant="16" id="eOD-BF-BKG"/>
                                    <constraint firstAttribute="trailing" secondItem="M2E-Rx-FRB" secondAttribute="trailing" id="mku-BZ-fTQ"/>
                                    <constraint firstItem="M2E-Rx-FRB" firstAttribute="leading" secondItem="lVa-4r-9OO" secondAttribute="leading" id="n7q-i7-M0r"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOk-91-T2s" secondAttribute="trailing" priority="250" constant="223" id="nTN-fc-V16"/>
                                    <constraint firstItem="aO5-uq-BDz" firstAttribute="top" secondItem="lVa-4r-9OO" secondAttribute="top" constant="8" id="pg3-B1-kUH"/>
                                    <constraint firstAttribute="trailing" secondItem="8iw-E9-wzp" secondAttribute="trailing" id="sU2-L8-AEg"/>
                                    <constraint firstItem="M2E-Rx-FRB" firstAttribute="top" secondItem="aO5-uq-BDz" secondAttribute="bottom" constant="16" id="zUH-5d-2od"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVa-4r-9OO" firstAttribute="trailing" secondItem="fX2-yF-WcZ" secondAttribute="trailing" id="4Mx-QF-Mgv"/>
                            <constraint firstItem="lVa-4r-9OO" firstAttribute="bottom" secondItem="fX2-yF-WcZ" secondAttribute="bottom" id="VfZ-R1-ERH"/>
                            <constraint firstItem="ryI-m5-tcH" firstAttribute="trailing" secondItem="fX2-yF-WcZ" secondAttribute="trailing" constant="-16" id="ffu-ZZ-WHg"/>
                            <constraint firstItem="ryI-m5-tcH" firstAttribute="bottom" secondItem="fX2-yF-WcZ" secondAttribute="bottom" id="giS-OO-VAk"/>
                            <constraint firstItem="lVa-4r-9OO" firstAttribute="top" secondItem="fX2-yF-WcZ" secondAttribute="top" id="i1g-ju-IjA"/>
                            <constraint firstItem="lVa-4r-9OO" firstAttribute="leading" secondItem="fX2-yF-WcZ" secondAttribute="leading" id="sIj-Ed-C9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fX2-yF-WcZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8S-de-5Ix"/>
                    <connections>
                        <outlet property="emailView" destination="M2E-Rx-FRB" id="1fK-Rw-zkc"/>
                        <outlet property="loginButton" destination="Qy0-Vy-HzS" id="DGJ-ED-2zd"/>
                        <outlet property="passwordView" destination="8iw-E9-wzp" id="cVA-96-eMD"/>
                        <outlet property="welcomeLabel" destination="aO5-uq-BDz" id="zqB-rx-tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6A-17-50G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-107.14285714285714"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ktr-EJ-5DM">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="xJX-TV-SFM" customClass="ITS_MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54q-xb-u8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-6m-vFw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E44-rb-L30">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eth-Fw-9ng">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9Gq-xE-3lU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-u3-Hau">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-K5-9HC" customClass="ITS_CarroselCollectionView">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="nC3-q9-yJA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyh-4o-HCN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="xJX-TV-SFM" id="270-BV-Tsy"/>
                                                            <outlet property="delegate" destination="xJX-TV-SFM" id="cgi-hl-e3m"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-5E-7hf">
                                                        <rect key="frame" x="318" y="266" width="84" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="c49-X5-2tZ"/>
                                                            <constraint firstAttribute="width" constant="84" id="e19-cY-rbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                        <state key="normal" title="Mostrar tudo..."/>
                                                        <connections>
                                                            <action selector="onShowAll:" destination="xJX-TV-SFM" eventType="touchUpInside" id="sID-su-Wys"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tlj-K5-9HC" firstAttribute="leading" secondItem="S7d-u3-Hau" secondAttribute="leading" id="3JD-tH-MQG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tlj-K5-9HC" secondAttribute="trailing" id="Py6-Xm-pgg"/>
                                                    <constraint firstAttribute="trailing" secondItem="r0x-5E-7hf" secondAttribute="trailing" constant="12" id="XkG-C0-muR"/>
                                                    <constraint firstItem="r0x-5E-7hf" firstAttribute="top" secondItem="Tlj-K5-9HC" secondAttribute="bottom" constant="16" id="cLj-eN-snu"/>
                                                    <constraint firstItem="Tlj-K5-9HC" firstAttribute="top" secondItem="S7d-u3-Hau" secondAttribute="top" constant="100" id="tyJ-pS-DQW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eth-Fw-9ng" secondAttribute="trailing" id="BWO-uS-BVH"/>
                                            <constraint firstItem="S7d-u3-Hau" firstAttribute="top" secondItem="E44-rb-L30" secondAttribute="top" id="Ffb-gA-iEC"/>
                                            <constraint firstItem="eth-Fw-9ng" firstAttribute="leading" secondItem="E44-rb-L30" secondAttribute="leading" id="RhQ-I6-lRp"/>
                                            <constraint firstAttribute="bottom" secondItem="S7d-u3-Hau" secondAttribute="bottom" id="WjT-A3-wYB"/>
                                            <constraint firstItem="S7d-u3-Hau" firstAttribute="leading" secondItem="E44-rb-L30" secondAttribute="leading" id="l9E-Iv-wh8"/>
                                            <constraint firstAttribute="trailing" secondItem="S7d-u3-Hau" secondAttribute="trailing" id="onP-EF-Z9j"/>
                                            <constraint firstItem="eth-Fw-9ng" firstAttribute="top" secondItem="E44-rb-L30" secondAttribute="top" id="ziP-FC-AwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E44-rb-L30" firstAttribute="width" secondItem="PdG-6m-vFw" secondAttribute="width" id="8tX-VN-WCg"/>
                                    <constraint firstItem="E44-rb-L30" firstAttribute="leading" secondItem="PdG-6m-vFw" secondAttribute="leading" id="BeI-I2-f6x"/>
                                    <constraint firstAttribute="bottom" secondItem="E44-rb-L30" secondAttribute="bottom" id="DQB-Yj-6Zf"/>
                                    <constraint firstItem="E44-rb-L30" firstAttribute="top" secondItem="PdG-6m-vFw" secondAttribute="top" id="DhC-D8-Ncg"/>
                                    <constraint firstItem="E44-rb-L30" firstAttribute="height" secondItem="PdG-6m-vFw" secondAttribute="height" priority="250" id="W2x-u6-mat"/>
                                    <constraint firstAttribute="trailing" secondItem="E44-rb-L30" secondAttribute="trailing" id="Zqf-1v-dsP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PdG-6m-vFw" firstAttribute="trailing" secondItem="CED-vf-OTb" secondAttribute="trailing" id="1Z4-AV-kIf"/>
                            <constraint firstItem="PdG-6m-vFw" firstAttribute="leading" secondItem="CED-vf-OTb" secondAttribute="leading" id="cIt-dq-o5B"/>
                            <constraint firstItem="PdG-6m-vFw" firstAttribute="top" secondItem="CED-vf-OTb" secondAttribute="top" id="gXh-xw-3Pi"/>
                            <constraint firstItem="PdG-6m-vFw" firstAttribute="bottom" secondItem="CED-vf-OTb" secondAttribute="bottom" id="nEk-dy-vQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CED-vf-OTb"/>
                    </view>
                    <connections>
                        <outlet property="menuSelectionCollectionView" destination="Tlj-K5-9HC" id="krP-SA-mUt"/>
                        <outlet property="showAllButton" destination="r0x-5E-7hf" id="kmG-wo-4S1"/>
                        <outlet property="topSectionView" destination="eth-Fw-9ng" id="Glr-Bv-mqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpl-ih-D0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-114.69265367316342"/>
        </scene>
        <!--Medics List View Controller-->
        <scene sceneID="uJu-qb-EZB">
            <objects>
                <viewController storyboardIdentifier="medicsListViewController" id="va8-pG-DDs" customClass="ITS_MedicsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr2-U3-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bXp-l8-3ua"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96u-OR-Llk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="374"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ktc-Ik-Ths">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="XqS-y3-OzA" customClass="ITS_AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5of-ty-gym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-X4-dNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addTableViewCell" id="iGA-nS-5uk" customClass="ITS_AddTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGA-nS-5uk" id="wwP-im-2H3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XqS-y3-OzA" id="2Gj-m8-ZYs"/>
                                    <outlet property="delegate" destination="XqS-y3-OzA" id="YZl-ej-kKW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fie-So-4Jg" firstAttribute="bottom" secondItem="MzF-X4-dNd" secondAttribute="bottom" id="AA2-T1-T8N"/>
                            <constraint firstItem="Fie-So-4Jg" firstAttribute="trailing" secondItem="MzF-X4-dNd" secondAttribute="trailing" id="VSi-DR-lQy"/>
                            <constraint firstItem="MzF-X4-dNd" firstAttribute="leading" secondItem="Fie-So-4Jg" secondAttribute="leading" id="gmG-gD-L8w"/>
                            <constraint firstItem="MzF-X4-dNd" firstAttribute="top" secondItem="Fie-So-4Jg" secondAttribute="top" id="tGa-Ox-lZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fie-So-4Jg"/>
                    </view>
                    <connections>
                        <outlet property="fieldsTableView" destination="MzF-X4-dNd" id="wpx-rH-BFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6W-KL-Ik0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.0289855072465" y="46.467391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBO-3T-YYX">
            <objects>
                <navigationController id="5Ht-zm-fGR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X0I-cV-185">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HmC-P6-pFD" kind="relationship" relationship="rootViewController" id="DwZ-Wt-md2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37p-Mq-oKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="medic-bg" width="460" height="1206"/>
    </resources>
</document>
